# 登录
LOGIN=1
# 自动领取年度大会员B币卷
GET_COUPON=1
# 自动使用年度大会员B币卷：用于兑换直播电池
USE_COUPON=1
# B币卷过期时间（天）
USE_COUPON_TIME=2
# 粉丝勋章打卡弹幕
MEDAL_DANMU=1
# 粉丝勋章打卡弹幕内容
MEDAL_DANMU_CONTENT=(⌒▽⌒),（￣▽￣）,(=・ω・=),(｀・ω・´),(〜￣△￣)〜,(･∀･),(°∀°)ﾉ,(￣3￣),╮(￣▽￣)╭,_(:3」∠)_,(^・ω・^ ),(●￣(ｴ)￣●),ε=ε=(ノ≧∇≦)ノ,⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄,←◡←
# 自动送礼
SEND_GIFT=1
# 送礼目标直播间（以英文逗号间隔）
ROOM_ID=21452505,21919321
# 自动送礼礼物类型（以英文逗号间隔）
SEND_GIFT_TYPE=1,6,30607
# 自动送礼礼物过期时间（天）
SEND_GIFT_TIME=1
# 自动点赞直播间
LIKE_LIVE=0
# 自动分享直播间
SHARE_LIVE=0
# 自动观看直播
WATCH_LIVE=1
# PushDeer PushKey
PUSHKEY=
# CRON 表达式
CRON_EXP=30 5 0 * * *
# CookieCloud URL
COOKIE_CLOUD_URL=
# CookieCloud UUID
COOKIE_CLOUD_UUID=
# CookieCloud KEY
COOKIE_CLOUD_KEY=
