# 登录
LOGIN=1
# 观看视频
WATCH_VIDEO=1
# 分享视频
SHARE_VIDEO=1
# 直播区签到
LIVE_DAILY_SIGN=1
# 应援团签到
GROUP_DAILY_SIGN=1
# 粉丝勋章打卡弹幕
MEDAL_DANMU=1
# 粉丝勋章打卡弹幕内容
MEDAL_DANMU_CONTENT=(⌒▽⌒),（￣▽￣）,(=・ω・=),(｀・ω・´),(〜￣△￣)〜,(･∀･),(°∀°)ﾉ,(￣3￣),╮(￣▽￣)╭,_(:3」∠)_,(^・ω・^ ),(●￣(ｴ)￣●),ε=ε=(ノ≧∇≦)ノ,⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄,←◡←
# 自动送礼
SEND_GIFT=1
# 送礼目标直播间（以英文逗号间隔）
ROOM_ID=21452505,21919321
# 自动送礼礼物类型（以英文逗号间隔）
SEND_GIFT_TYPE=1,6,30607
# 自动送礼礼物过期时间（天）
SEND_GIFT_TIME=1
# 自动点赞直播间
LIKE_LIVE=1
# 自动分享直播间
SHARE_LIVE=1
# PushDeer PushKey
PUSHKEY=
# CRON 表达式
CRON_EXP=30 5 0 * * *
